<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Podstawy języka C</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body>
        <h2 id="podstawy-j%C4%99zyka-c">Podstawy języka C#</h2>
<h3 id="zmienne-oraz-interakcja-z-konsol%C4%85">Zmienne oraz interakcja z konsolą</h3>
<h4 id="zmienne">Zmienne</h4>
<p>W języku C# występuje silne typowanie co oznacza,że musimy podać typ zmiennej przed przypisanem wartości.
Język C# posiada podstawowe typy takie jak</p>
<ul>
<li>int(liczba całkowite)</li>
<li>double(liczby rzeczywiste podwójnej precyzji)</li>
<li>float(liczba rzeczywiste)</li>
<li>bool(boolean)</li>
<li>char(zmienne znakowe)</li>
<li>string(zmienna tekstowa)</li>
</ul>
<pre><code class="language-C#"><div>int liczba = 0;
bool prawda = true;
string tekst = &quot;tekst&quot;;
double liczba_r = 0.0;
</div></code></pre>
<p>Istnieje wyjątek od tej reguły jeśli wykorzystamy słowo kluczowe <strong>var</strong>. Po zastosowaniu tego słowa kluczowego typ zmiennej jest wydobywany z podanej wartości.</p>
<pre><code class="language-C#"><div>var liczba = 0.0 // Typ tej zmiennej to double
</div></code></pre>
<h4 id="interakcja-z-konsol%C4%85">Interakcja z konsolą</h4>
<p>By wypisać pewną wartośc na ekranie używamy funkcji następujących instrukcji</p>
<pre><code class="language-C#"><div>Console.WriteLine(); // Wypisuje całej zawartości i zakończone jest znakiem nowej linii
Console.Write(); // Wypisuje tylko dany znak i wypisanie jest zakończone pustem znakiem
</div></code></pre>
<p>By odczytać dane od użytkownika używamy instrukcji <strong>Console.ReadLine()</strong></p>
<pre><code class="language-C#"><div>string imie = Console.ReadLine();
</div></code></pre>
<h4 id="rzutowanie-zmiennych-na-inny-typ">Rzutowanie zmiennych na inny typ</h4>
<p>By wykorzystać wartość zmiennej lub zwracaną wartość,ale w innej postaci pod innym typem używamy rzutowania,które możemy przeprowadzić na dwa sposoby.Pierwszy to poprzez wykorzystanie odpowiednich metod specyficznych dla danych typów zmiennych.</p>
<pre><code class="language-C#"><div>int liczba = Convert.ToInt32(Console.ReadLine()); // Rzutowanie zmiennej tekstowej na typ int
</div></code></pre>
<p>Drugi sposób to rzutowanie poprzez umieszczenie przed wartością,którą chcemy rzutować w nawiasach typ,na który chcemy rzutować.</p>
<pre><code class="language-C#"><div>int liczba = (int) 3.4;
</div></code></pre>
<h4 id="sta%C5%82e">Stałe</h4>
<p>By zadeklować stałą wartość czyli taką,której wartości nie będziemy mogli zmieniać używamy słowa kluczowego <strong>const</strong></p>
<pre><code class="language-C#"><div>const double PI  = 3.14;
</div></code></pre>
<h3 id="instrukcje-warunkowe">Instrukcje warunkowe</h3>
<h4 id="instrukcja-warunkowa-if-else-if-else">Instrukcja warunkowa IF ELSE IF ELSE</h4>
<p>By sprawdzić pewien warunek korzystamy z instrukcji <strong>if</strong> lub w celu podania kolejnych warunków to <strong>else if</strong>. Gdy jest tylko jedna operacja to nie musimy umieszczać nawiasów klamrowych.</p>
<pre><code class="language-C#"><div>if(warunek1){
    operacja
} else if(warunek 2){
    operacja
} else{
    operacja
}
</div></code></pre>
<h4 id="instrukcja-switch">Instrukcja switch</h4>
<p>Kolejną z instrukcji,która pozwala nam sprawdzać warunki,a dokładnie sterować działaniem programu za pomocą pewnych wartości jest instrukcja <strong>switch</strong> . W instrukcji switch podajemy zmienną,według której będziemy sterować dalszym działaniem programu na podstawie jej wartości.Kolejne przypadki podajemy w postaci <strong>case'ów</strong>,gdzie po każdym umieszczamy instrukcje <strong>break</strong>,która zatrzymuje nam działanie instrukcji switch i wychodzi poza jej zasięg i powoduje dalsze działanie programu.Gdy nie podamy w pewnym miejscu instrukcji <strong>break</strong> to kolejne instrukcję będą wykonywać się do momentu wyjścia z switcha lub wywołania akcji domyślnej. W przypadku,gdy zmienna,którą podamy nie będzie zawierać kolejnych zdefinowanych przez nas przypadków,w tym momencie wykona się akcja domyślna oznaczona przez słowo kluczowe <strong>default</strong>.</p>
<pre><code class="language-C#"><div>int liczba = 3;
switch(liczba){
    case 1:{
        operacja
        break;
    }
    case 3:{
        operacja
        break;
    }
    default:{
        operacja
    }
}
</div></code></pre>
<h3 id="p%C4%99tle">Pętle</h3>
<h4 id="p%C4%99tla-for">Pętla for</h4>
<p>Pętla for jest rodzajem pętli,gdzie podajemy wartośc początkową,podajemy warunek końcowy dla osiągniętej wartości oraz podajemy krok,który definiuje zmianę wartości kontrolnej podczas każdej iteracji.
Pętla for ma następującą budowę</p>
<pre><code class="language-C#"><div>for(int i=0; i&lt;3; i++){
    Console.WriteLine(i);
}
</div></code></pre>
<p>Powyższy przykład da efekt wypisania liczb od 0 do 2,gdzie kaza będzie w nowej linii;</p>
<h4 id="p%C4%99tla-while">Pętla While</h4>
<p>Pętla While polega na zdefinowaniu warunku i wewnątrz pętli kontrolowanie przebiegu kolejnej iteracji. To znaczy,że możemy sobie ustawić zmienna na zewnątrz i podczas każdej iteracji zmieniać jej wartość w celu kontrolowania działań.
Pętla While ma następującą budowę</p>
<pre><code class="language-C#"><div>int liczba = 3;
while(liczba&gt;0){
    operacja 
    liczba--;
}
</div></code></pre>
<p>W powyższym przykładzie mamy podany warunek i wewnątrz pętli zmieniamy wartość zmiennej kontrolnej,która decyduje o tym czy pętla się wykona kolejny raz czy nie.</p>
<h4 id="p%C4%99tla-do-while">Pętla Do While</h4>
<p>Pętla Do While jest podobna do pętli While,tylko posiada jeden dodatkowy szczegół.Zawsze wykonuje się przynajmniej jeden raz,a wynika to z budowy samej pętli.</p>
<pre><code class="language-C#"><div>int liczba = 3;
do{
    operacje
    liczba--;
} while(liczba &gt;3)
</div></code></pre>
<p>Najpierw mamy blok <strong>do</strong>,który się wykona,a potem następuje sprawdzenie warunku,decydującego o kolejnym wykonaniu się operacji w bloku <strong>do</strong></p>
<h3 id="tablice">Tablice</h3>
<h4 id="tablice-jednowymiarowe">Tablice jednowymiarowe</h4>
<p>Do przetrzymywania większej ilości danych za pomocą jednej zmiennej wykorzystujemy tablice,które mogą posiadać wiele wymiarów. Na razie skupmy się na tablicach jednowymiarowych. Tablicę jednowymiarową możemy wyobrazić sobie jako pasek złożony z kolejnych klocków domino.Każdy klocek reprezenetuje pewną wartość i posiada swoje miejsce. By odwołać się danej wartości używamy jego numeru porządkowego czyli indeksu(indeksujemy od 0).Stworzyć tablicę możemy na dwa sposoby:</p>
<ul>
<li>bez podawania wartości,podając tylko maksymalną ilośc danych</li>
</ul>
<pre><code class="language-C#"><div>double[] liczby = new double[3];
</div></code></pre>
<p>Na powyszym przykładzie stworzyliśmy tablicę liczby typu double(liczby rzeczywiste),gdzie określiliśmy jej pojemność.</p>
<ul>
<li>wraz z podaniem elementów,gdzie nie określamy maksymalnej ilości elementów bezpośrednio</li>
</ul>
<pre><code class="language-C#"><div>double[] liczby = {1,2.3,4.1};
</div></code></pre>
<p>Na powyższym przykładzie widać,że stworzyliśmy podobną tablicę co do poprzedniej tylko tym razem podaliśmy w nawiasach klamrowych(wąsach) gotowe elementy.Ilośc elementów podana podczas tej deklaracji określa maksymalną ilość elementów.
By sprawdzić długość tablicy używamy własności <strong>Length()</strong>.</p>
<pre><code class="language-C#"><div>double[] liczby = {1,2.3,4.1};
liczby.Length // 3
</div></code></pre>
<p>By odwołać się do konkretnej wartości podajemy nazwę naszej tablicy i w kwadratowych nawiasach podajemy odpowiedni indeks.</p>
<pre><code class="language-C#"><div>double[] liczby = {1,2.3,4.1};
liczby[2] //4.1
</div></code></pre>
<h4 id="tablice-wielowymiarowe">Tablice wielowymiarowe</h4>
<p>Spróbujmy rozpatrzeć przykład,gdzie w tablicy jednowymiarowej chcemy przetrzymywać dane,które mają reprezentować nam macierz lub tabelę. Za pomocą tabeli jednowymiarowej będzie ciężko,ponieważ będzie trzeba uważnie dobierać indeksy by odczytać odpowiednie wartości.W takim celu powstały tablice wielowymiarowe.Ich definicja nie różni się zbytnio od podstawowych jednowymiarowych tablic.</p>
<pre><code class="language-C#"><div>// Tworzenie za pomocą określania ilości elementów
double[,] macierz = new double[3,3] // Tablica dwuwymiarowa
int[, ,] tablica3d = new int[4, 2, 3]; // Tablica trójwymiarowa

// Tworzenie tablic za pomocą podaniu elementów
int[,] tablica2d  = { { 1, 2 }, { 3, 4 }, { 5, 6 }, { 7, 8 } };
int[, ,] tablica3d = new int[,,] { { { 1, 2, 3 }, { 4, 5, 6 } , { { 7, 8, 9 }, { 10, 11, 12 } } };
//Tworzenie tablic za pomocą połączenia dwóch powyższych sposobów 
int[,] tablica2d = new int[4, 2] { { 1, 2 }, { 3, 4 }, { 5,6, { 7, 8 } };
int[, ,] array3Da = new int[2, 2, 3] { { { 1, 2, 3 }, { 4, 5, 6 } }, { { 7, 8, 9 }, { 10, 11, 12 } } };

</div></code></pre>
<p>Odwoływanie do poszczególnych elementów odbywa się w podobny sposób indeks do każdego wymiaru podajemy po przecinku</p>
<pre><code class="language-C#"><div>int[,] tablica2d  = { { 1, 2 }, { 3, 4 }, { 5, 6 }, { 7, 8 } };

tablica2d[0,1] // 2
</div></code></pre>
<p>Co do długośc poszczególnego wymiaru to używamy metody <strong>GetLength()</strong>,gdzie jako argument podajemy wymiar.</p>
<pre><code class="language-C#"><div>int[,] tablica2d  = { { 1, 2 }, { 3, 4 }, { 5, 6 }, { 7, 8 } };

tablica2d.GetLength(0); // 4

</div></code></pre>
<h4 id="p%C4%99tla-for-each">Pętla For Each</h4>
<p>By operować na każdym elemencie tablicy możemy wykorzystać specjalną pętlę,która pobiera każdy element z tablicy i nie musimy definiować żadnych warunków zakończenia pętli.Sama pętla przechodzi tyle iteracji ile elementów ma podany zbiór.</p>
<pre><code class="language-C#"><div>int[] tablica = {1,2,3,4};
foreach(var x in tablica){
    Console.WriteLine(x);
}
</div></code></pre>
<p>Powyższy przykład wypisze każdy element z zadeklarowanej tablicy w nowej linii.</p>
<h3 id="klasy">Klasy</h3>
<p>Klasy zostały stworzone po to by można rozserzyć podstatowe typy oraz móc odzwierciedlić rzeczywistość.Klasy posiadają swoje pola czyli zmienne przechowujące wartości oraz metody czyli funkcje.
Każda z tych rzeczy jak i sama funkcja posiada okreslenie dostępność dla innych. Ta właśność może mieć wartość :</p>
<ul>
<li>public - publicza dla wszystkich</li>
<li>protected - dostęp dla klas dziedzących</li>
<li>private - brak dostępu dla wszystkich</li>
</ul>
<p>Przykład stworzonej klasy</p>
<pre><code class="language-C#"><div>public class Pies{
    public imie; // Pole klasy
    // Konstruktor

    public Pies(string imie){ 
        this.imie = imie;
    }
    //Metoda 
    public void dajGlos(){
        Console.WriteLine(&quot;Hau Hau.Jestem&quot;+imie);
    }
}
</div></code></pre>
<p>By stworzyć obiekt takiej klasy postępujemy jak przy tworzeniu zwykłej zmiennej tylko zamiast wartości używamy słowa kluczowego <strong>new</strong> oraz nazwy klasy wraz z nawiasami,gdzie podajemy wartości.</p>
<pre><code class="language-C#"><div>Pies p = new Pies(&quot;Marek&quot;);
p.imie = &quot;Mirek&quot;; // Odwołanie się do pól klasy dla danego obiektu.
</div></code></pre>
<h4 id="generowanie-liczb-losowych">Generowanie liczb losowych</h4>
<p>By generować liczby losowe w C# trzeba stworzyć do tego odpowiedni obiekt klasy Random</p>
<pre><code class="language-C#"><div>Random r = new Random();
</div></code></pre>
<p>By wygenerować liczbę całkowitą z przedziału od 0 do n używamy funkcji <strong>Next(n)</strong></p>
<pre><code class="language-C#"><div>Random r = new Random();
r.Next(n);
</div></code></pre>
<p>By wygenerować liczbę całkowitą z przedziału od n do m używamy funkcji <strong>Next(n,m)</strong></p>
<pre><code class="language-C#"><div>Random r = new Random();
r.Next(n,m); //r.Next(10,12) zwróci liczbę całkowitą z przedziału od 10 do 12
</div></code></pre>
<p>By wygenerować liczbę rzeczywstią z przedziału od 0 do 1 używamy funkcji <strong>NextDouble()</strong></p>
<pre><code class="language-C#"><div>Random r = new Random();
r.NextDouble(); 
</div></code></pre>
<p>By wygenerować liczbę całkowitą z przedziału od min do max używamy funkcji <strong>NextDouble()*(max - min) + min</strong></p>
<pre><code class="language-C#"><div>Random r = new Random();
r.NextDouble()*(10 - 1) + 1; // zwróci liczbę rzeczywstią z przedziału od 1 do 10
</div></code></pre>

    </body>
    </html>